## @file
# EDK Compatibility Package Build File
#
#
# Copyright (c) 2014, Lenovo Corporation. All rights reserved.<BR>
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ntfs-3g
  PACKAGE_GUID                   = 81F23C23-CA09-421a-A84A-ED15534717FD
  PACKAGE_VERSION                = 0.1
  
[Includes]
  Library/include/ntfs-3g
  Library/ntfsprogs
  Library
  NtfsDxe

  ../StdLib/Include

[Includes.IA32]
  ../StdLib/Include/Ia32

[Includes.X64]
  ../StdLib/Include/X64

[Includes.IPF]
  ../StdLib/Include/Ipf

[Includes.ARM]
  ../StdLib/Include/Arm

[Includes.AARCH64]
  ../StdLib/Include/Aarch64
