## @file
#
#******************************************************************************
#* Copyright (c) 2012 - 2013, Insyde Software Corporation. All Rights Reserved.
#*
#* You may not reproduce, distribute, publish, display, perform, modify, adapt,
#* transmit, broadcast, present, recite, release, license or otherwise exploit
#* any part of this publication in any form, by any means, without the prior
#* written permission of Insyde Software Corporation.
#*
#******************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NtfsLib
  FILE_GUID                      = 2CC7B433-63DF-4623-9802-821412D3D7B3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NtfsLib

[Sources.common]
  libntfs-3g/acls.c
  libntfs-3g/attrib.c
  libntfs-3g/attrlist.c
  libntfs-3g/bitmap.c
  libntfs-3g/bootsect.c
  libntfs-3g/cache.c
  libntfs-3g/collate.c
  libntfs-3g/compat.c
  libntfs-3g/compress.c
  libntfs-3g/debug.c
  libntfs-3g/device.c
  libntfs-3g/dir.c
  libntfs-3g/ea.c
  libntfs-3g/efs.c
  libntfs-3g/index.c
  libntfs-3g/inode.c
  #libntfs-3g/ioctl.c
  libntfs-3g/lcnalloc.c
  libntfs-3g/logfile.c
  libntfs-3g/logging.c
  libntfs-3g/mft.c
  libntfs-3g/misc.c
  libntfs-3g/mst.c
  libntfs-3g/object_id.c
  libntfs-3g/realpath.c
  libntfs-3g/reparse.c
  libntfs-3g/runlist.c
  #libntfs-3g/security.c
  libntfs-3g/unistr.c
  libntfs-3g/volume.c
  libntfs-3g/xattrs.c
  libntfs-3g/uefi_io.c
  
  ntfsprogs/utils.c

[Packages]
  MdePkg/MdePkg.dec
  ntfs-3g/ntfs-3g.dec

[LibraryClasses]

[Protocols]

[Pcd]

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -DHAVE_CONFIG_H -Wno-cpp -Wno-implicit-function-declaration


